commit 2f76cf31cb6ec1839c757b74c441f2a049820a96 (HEAD -> b1)
Author: sharvarishparulekar18@gmail.com <SHARVARISH>
Date:   Thu May 25 15:13:33 2023 +0530

    This is the 3rd line of b1

wqcommit 28dd99429a14cbee474eb1526edce01e8847e220 (HEAD -> b1)
Author: sharvarishparulekar18@gmail.com <SHARVARISH>
Date:   Thu May 25 15:08:21 2023 +0530

    2nd line of B1
 commit 610ff0b1f191e39b3d7f81604fd34e22c5833d8e (HEAD -> master)
 
 commit f94f5d5b9be344c7b934ec7977a4fa0ecac419e7 (HEAD -> b1, master)


commit f94f5d5b9be344c7b934ec7977a4fa0ecac419e7 (HEAD -> b1)
Author: sharvarishparulekar18@gmail.com <SHARVARISH>
Date:   Thu May 25 15:04:13 2023 +0530

    1st line of B1

commit 610ff0b1f191e39b3d7f81604fd34e22c5833d8e (master)
Author: sharvarishparulekar18@gmail.com <SHARVARISH>
Date:   Thu May 25 15:02:25 2023 +0530

    1st line of master


